;WARNING: The revised taxon name suggested here is not necessarily the one that has priority in nomenclature. 
;Our suggestion should only be taken as indicative of an affiliation to the same group, whose correct name must be determined 
;in an additional step according to the specific rules of nomenclature that apply to the studied organisms.
;
;SeqID	MislabeledLevel	OriginalLabel	ProposedLabel	Confidence	OriginalTaxonomyPath	ProposedTaxonomyPath	PerRankConfidence
KP644340.1	Order	Gadiformes	Cypriniformes	1.000	Eukaryota;Chordata;Actinopteri;Gadiformes;Lotidae;Lota;Lota lota	Eukaryota;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Blicca;Blicca bjoerkna	1.000;1.000;1.000;1.000;1.000;0.902;0.902
AJ969128.1	Order	Centrarchiformes	Cypriniformes	0.999	Eukaryota;Chordata;Actinopteri;Centrarchiformes;Centrarchidae;Lepomis;Lepomis gibbosus	Eukaryota;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Tinca;Tinca tinca	0.999;0.999;0.999;0.999;0.999;0.949;0.949
JF489783.1	Genus	Pseudorasbora	Gobio	1.000	Eukaryota;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Pseudorasbora;Pseudorasbora parva	Eukaryota;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Gobio;Gobio gobio	1.000;1.000;1.000;1.000;1.000;1.000;1.000
GU182336.1	Genus	Squalius	Ctenopharyngodon	0.920	Eukaryota;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Squalius;Squalius cephalus	Eukaryota;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Ctenopharyngodon;Ctenopharyngodon idella	1.000;1.000;1.000;1.000;1.000;0.920;0.920
GQ279764.1	Genus	Vimba	Blicca	0.625	Eukaryota;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Vimba;Vimba vimba	Eukaryota;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Blicca;Blicca bjoerkna	1.000;1.000;1.000;1.000;1.000;0.625;0.625
JQ661401.1	Species	Coregonus oxyrinchus	Coregonus lavaretus	1.000	Eukaryota;Chordata;Actinopteri;Salmoniformes;Salmonidae;Coregonus;Coregonus oxyrinchus	Eukaryota;Chordata;Actinopteri;Salmoniformes;Salmonidae;Coregonus;Coregonus lavaretus	1.000;1.000;1.000;1.000;1.000;1.000;1.000
DQ185405.1	Species	Coregonus oxyrinchus	Coregonus lavaretus	1.000	Eukaryota;Chordata;Actinopteri;Salmoniformes;Salmonidae;Coregonus;Coregonus oxyrinchus	Eukaryota;Chordata;Actinopteri;Salmoniformes;Salmonidae;Coregonus;Coregonus lavaretus	1.000;1.000;1.000;1.000;1.000;1.000;1.000
JQ231114.1	Species	Hypophthalmichthys molitrix	Hypophthalmichthys nobilis	1.000	Eukaryota;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hypophthalmichthys;Hypophthalmichthys molitrix	Eukaryota;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hypophthalmichthys;Hypophthalmichthys nobilis	1.000;1.000;1.000;1.000;1.000;1.000;1.000
JQ346141.1	Species	Hypophthalmichthys nobilis	Hypophthalmichthys molitrix	1.000	Eukaryota;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hypophthalmichthys;Hypophthalmichthys nobilis	Eukaryota;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hypophthalmichthys;Hypophthalmichthys molitrix	1.000;1.000;1.000;1.000;1.000;1.000;1.000
AJ937925.1	Species	Lampetra fluviatilis	Lampetra planeri	0.999	Eukaryota;Chordata;unknown;Petromyzontiformes;Petromyzontidae;Lampetra;Lampetra fluviatilis	Eukaryota;Chordata;unknown;Petromyzontiformes;Petromyzontidae;Lampetra;Lampetra planeri	0.999;0.999;0.999;0.999;0.999;0.999;0.999
KT275289.1	Species	Lampetra planeri	Lampetra fluviatilis	0.998	Eukaryota;Chordata;unknown;Petromyzontiformes;Petromyzontidae;Lampetra;Lampetra planeri	Eukaryota;Chordata;unknown;Petromyzontiformes;Petromyzontidae;Lampetra;Lampetra fluviatilis	0.999;0.999;0.999;0.999;0.999;0.999;0.998
KT275288.1	Species	Lampetra planeri	Lampetra fluviatilis	0.994	Eukaryota;Chordata;unknown;Petromyzontiformes;Petromyzontidae;Lampetra;Lampetra planeri	Eukaryota;Chordata;unknown;Petromyzontiformes;Petromyzontidae;Lampetra;Lampetra fluviatilis	0.999;0.999;0.999;0.999;0.999;0.999;0.994
EU492281.1	Species	Salmo salar	Salmo trutta	0.989	Eukaryota;Chordata;Actinopteri;Salmoniformes;Salmonidae;Salmo;Salmo salar	Eukaryota;Chordata;Actinopteri;Salmoniformes;Salmonidae;Salmo;Salmo trutta	1.000;1.000;1.000;1.000;1.000;1.000;0.989
JQ661399.1	Species	Coregonus oxyrinchus	Coregonus lavaretus	0.974	Eukaryota;Chordata;Actinopteri;Salmoniformes;Salmonidae;Coregonus;Coregonus oxyrinchus	Eukaryota;Chordata;Actinopteri;Salmoniformes;Salmonidae;Coregonus;Coregonus lavaretus	0.999;0.999;0.999;0.999;0.999;0.999;0.974
JQ661398.1	Species	Coregonus oxyrinchus	Coregonus lavaretus	0.973	Eukaryota;Chordata;Actinopteri;Salmoniformes;Salmonidae;Coregonus;Coregonus oxyrinchus	Eukaryota;Chordata;Actinopteri;Salmoniformes;Salmonidae;Coregonus;Coregonus lavaretus	0.999;0.999;0.999;0.999;0.999;0.999;0.973
JQ661400.1	Species	Coregonus oxyrinchus	Coregonus lavaretus	0.973	Eukaryota;Chordata;Actinopteri;Salmoniformes;Salmonidae;Coregonus;Coregonus oxyrinchus	Eukaryota;Chordata;Actinopteri;Salmoniformes;Salmonidae;Coregonus;Coregonus lavaretus	0.999;0.999;0.999;0.999;0.999;0.999;0.973
AJ937931.1	Species	Lampetra planeri	Lampetra fluviatilis	0.922	Eukaryota;Chordata;unknown;Petromyzontiformes;Petromyzontidae;Lampetra;Lampetra planeri	Eukaryota;Chordata;unknown;Petromyzontiformes;Petromyzontidae;Lampetra;Lampetra fluviatilis	0.999;0.999;0.999;0.999;0.999;0.997;0.922
AJ937943.1	Species	Lampetra fluviatilis	Lampetra planeri	0.868	Eukaryota;Chordata;unknown;Petromyzontiformes;Petromyzontidae;Lampetra;Lampetra fluviatilis	Eukaryota;Chordata;unknown;Petromyzontiformes;Petromyzontidae;Lampetra;Lampetra planeri	1.000;1.000;1.000;1.000;1.000;1.000;0.868
EU224046.1	Species	Alosa alosa	Alosa fallax	0.838	Eukaryota;Chordata;Actinopteri;Clupeiformes;Clupeidae;Alosa;Alosa alosa	Eukaryota;Chordata;Actinopteri;Clupeiformes;Clupeidae;Alosa;Alosa fallax	1.000;1.000;0.838;0.838;0.838;0.838;0.838
EU224045.1	Species	Alosa alosa	Alosa fallax	0.819	Eukaryota;Chordata;Actinopteri;Clupeiformes;Clupeidae;Alosa;Alosa alosa	Eukaryota;Chordata;Actinopteri;Clupeiformes;Clupeidae;Alosa;Alosa fallax	1.000;1.000;0.819;0.819;0.819;0.819;0.819
AJ937951.1	Species	Lampetra planeri	Lampetra fluviatilis	0.792	Eukaryota;Chordata;unknown;Petromyzontiformes;Petromyzontidae;Lampetra;Lampetra planeri	Eukaryota;Chordata;unknown;Petromyzontiformes;Petromyzontidae;Lampetra;Lampetra fluviatilis	0.999;0.999;0.999;0.999;0.999;0.977;0.792
AJ937952.1	Species	Lampetra planeri	Lampetra fluviatilis	0.791	Eukaryota;Chordata;unknown;Petromyzontiformes;Petromyzontidae;Lampetra;Lampetra planeri	Eukaryota;Chordata;unknown;Petromyzontiformes;Petromyzontidae;Lampetra;Lampetra fluviatilis	0.999;0.999;0.999;0.999;0.999;0.977;0.791
DQ664351.1	Species	Leuciscus leuciscus	Leuciscus idus	0.587	Eukaryota;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Leuciscus;Leuciscus leuciscus	Eukaryota;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Leuciscus;Leuciscus idus	0.999;0.999;0.999;0.999;0.999;0.999;0.587
KP452507.1	Species	Coregonus autumnalis	Coregonus lavaretus	0.508	Eukaryota;Chordata;Actinopteri;Salmoniformes;Salmonidae;Coregonus;Coregonus autumnalis	Eukaryota;Chordata;Actinopteri;Salmoniformes;Salmonidae;Coregonus;Coregonus lavaretus	1.000;1.000;1.000;1.000;1.000;1.000;0.508
